<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_marginTop="15dp"
    android:background="#FFFFFF">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report"
                android:textColor="#3C693D"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/inter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:text="Describe the issue more below"
            android:paddingTop="15sp"
            android:textColor="#404040"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#EEEEEE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <EditText
                    android:id="@+id/multiLineText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:hint="Describe the issue here..."
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:background="@android:color/transparent"
                    android:padding="10dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/btnCont"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:src="@drawable/continue_button"
            android:background="@android:color/transparent"
            android:contentDescription="Submit"
            android:layout_gravity="center"
            android:layout_marginTop="350dp"/>

    </LinearLayout>
</ScrollView>