<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#EEEEEE"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="120dp">

            <TextView
                android:id="@+id/card_status"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:text="Submitted"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:padding="6dp"
                android:background="@drawable/active"/>

            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Damaged Road"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#3B3B3B"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/card_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="September 18, 2025"
                android:textSize="14sp"
                android:textColor="#6D6D6D"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:layout_marginTop="15sp">

            <ImageButton
                android:id="@+id/btn_view"
                android:layout_width="99dp"
                android:layout_height="22dp"
                android:src="@drawable/view"
                android:clickable="true"
                android:focusable="true"
                android:background="@android:color/transparent"
                android:layout_marginBottom="8dp"/>

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="99dp"
                android:layout_height="22dp"
                android:src="@drawable/delete"
                android:clickable="true"
                android:focusable="true"
                android:background="@android:color/transparent"/>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>